# cloudinary account for cloud images storage https://cloudinary.com/
CLOUDINARY_CLOUD_NAME=dbsaszbsk
CLOUDINARY_KEY=555316425885732
CLOUDINARY_SECRET=F2gtX-kZTFvW71KpigBL4mhYQcU

# maptiler account maptiler.com
MAPTILER_API_KEY=mG0Ig98ZuNv5SBtiqT9C

# Mongo Clould Database URL 
DB_URL=mongodb://127.0.0.1:27017/yelp-camp